<!DOCTYPE html>

<html lang="en">
    <head>
		<meta charset="UTF-8">
		<title>Music - clearwaters</title>		
		<meta name="keywords" content="clearwaters club, clearwaters music, clearwaters band, clearwaters performers, clearwaters upcoming shows">
        <link rel="stylesheet" type="text/css" href="css/core.css">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    </head>
	<body>
        <div id="bodywrap">
            <header> <!-- Header -->
                <h1>clearwaters</h1>
                <p class="subtitle">Bar & Club</p>                       
            </header>  
             
            <div id="mainwrap">     
                <nav> <!-- Navigation -->
                    <a href="index.html">Home</a>
                    <a href="club.html">Club</a>
                    <a href="music.html">Music</a>
                    <a href="menu.html">Menu</a>
                    <a href="calendar.html">Calendar</a>
                    <a href="community.html">Community</a>
                </nav>   
        
                <div id="contentwrap">               
                    <article> <!-- Main Content -->                     
                        <h2>Music</h2>
                        
                        <h3>Regular Performers</h3>
                        <p>
                            A lot of great talents have graced our stage since we’ve 
                            expanded the club’s footprint. This includes our house band, 
                            <span class="italic">Lionfish</span>. These four lovely 
                            androids have been with us since the opening and you can find
                            them performing most nights, often Mondays through Thursdays.
                        </p> 
                        <p>
                            Another regular presence is the incomparable <span 
                            class="italic">DJ Greendown</span>. DJ Greendown is known 
                            around town for hosting our <span class="underline">Friends & 
                            Anemones</span> nights, but he can be found DJing here on the
                            weekends he’s not scheduled in the kingdoms.
                        </p>

                        <h3>Upcoming Shows</h3>
                        <p>
                            Special guests who will be on the schedule soon include 
                            superstar <span class="italic">Cindi Mayweather</span>, 
                            <span class="italic">the 75s</span>, and East Providence 
                            locals, <span class="italic">Electric Sheep.</span> Check the 
                            calendar for more details.
                        </p>
                    </article> 
                    
                    <aside> <!-- Main Content Image -->
                        <img alt="The clearwaters' house band, Lionfish" src="images/music_lionfish.jpg" /> 
                    </aside> 
                </div>
                
                <footer> <!-- Footer -->
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="sitemap.html">Sitemap</a>
                    <p>&copy; Faith-Lynn Tenorio 2017</p>
                </footer>
            </div>         
        </div>     
	</body>
</html> 
