<!DOCTYPE html>

<html lang="en">
    <head>
		<meta charset="UTF-8">
		<title>About Brightcastle - clearwaters</title>		
		<meta name="keywords" content="brightcastle city, brightcastle history, the glasslands history, east providence history">
		<link rel="stylesheet" type="text/css" href="../css/core.css">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    </head>
	<body>
        <div id="bodywrap">
            <header> <!-- Header -->
                <h1>clearwaters</h1>
                <p class="subtitle">Bar & Club</p>                       
            </header>  
             
            <div id="mainwrap">     
                <nav> <!-- Navigation -->
                    <a href="../index.html">Home</a>
                    <a href="../club.html">Club</a>
                    <a href="../music.html">Music</a>
                    <a href="../menu.html">Menu</a>
                    <a href="../calendar.html">Calendar</a>
                    <a href="../community.html">Community</a>
                </nav>   
        
                <div id="contentwrap">               
                    <article> <!-- Main Content -->                     
                        <h2>History of Brightcastle</h2>
                        <p>
                            Brightcastle and East Providence were originally built as 
                            expansion cities for Tafota to the west and southwest of the 
                            kingdom. East Providence operated as a stopover along the 
                            route to kingdoms further west, and Brightcastle served as a 
                            trading port along the Aurora River. Brightcastle was also a 
                            hub for android manufacturing, but was destroyed by sonic 
                            bombing during the People's Revolt. In the decades since the 
                            bombing, it has been rebuilt as the Glasslands.
                        </p>

                        <h3>The Glasslands</h3>
                        <p>
                            After the People’s Revolt, the entire area was covered in 
                            shards of glass. Tafota decided not to officially rebuild the 
                            city, instead leaving the remaining inhabitants to fend for 
                            themselves. Over decades of slow recovery, the glass was never
                            fully cleared and became embedded into the grass and roadways.
                            When looking down at the area from the mountains, the 
                            reflection off the glass causes the city appear as a 
                            shimmering part of river it neighbors. Thus, the city was 
                            unofficially renamed to the Glasslands.
                        </p>
                        <p>
                            No longer a port city, it is now a rest area for travellers
                            and any who make it through the Rust. As a Bluelight District,
                            it is considered a safe haven for cyborgs and androids who 
                            fled or were exiled from Tafota and other nearby kingdoms.
                        </p>
                        
                        <p class="link"><a href="../about.html" class="link">Read more about <span class="italic">clearwaters</span>.</a></p>
                    </article>
                    
                    <aside> <!-- Main Content Image -->
                        <img alt="The city of Brightcastle in 1960" src="../images/brightcastle.jpg" /> 
                    </aside> 
                </div>
                
                <footer> <!-- Footer -->
                    <a href="../about.html">About</a>
                    <a href="../contact.html">Contact</a>
                    <a href="../sitemap.html">Sitemap</a>
                    <p>&copy; Faith-Lynn Tenorio 2017</p>
                </footer>
            </div>         
        </div>     
	</body>
</html> 
